# Tarea4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblend/uitest/data/: ContactDB.java  DatabaseHelper.java
app/src/main/java/com/fireblend/uitest/entities/: Contact.java
app/src/main/java/com/fireblend/uitest/logic/: Gestor.java  GestorContactos.java  MyAdapter.java
app/src/main/java/com/fireblend/uitest/ui/: Contact_Activity.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  PreferencesActivity.java  Prueba.java  Prueba2.java
app/src/main/res/layout/: activity_contact.xml  activity_details.xml  activity_main.xml  app_preferences.xml  contact_item.xml  fragment_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
